<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS + jQuery -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <!-- Fuente adicional -->
  <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet" />

  <title>Calculadora</title>

  <style>
    :root {
      --oxford-blue: #0a2342;
      --zomp: #2ca58d;
      --cambridge-blue: #84bc9c;
      --baby-powder: #fffdf7;
      --cyclamen: #f46197;
      --salmon: #fa8072;
      --tiffany-blue: #0abab5;
      --ghostwhite: #f8f8ff;
      --button-bg: #e3f2fd;
      --button-hover: #b2ebf2;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--baby-powder);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      width: 100%;
      margin-bottom: 20px;
    }

    .jumbotron {
      background-color: var(--ghostwhite);
      padding: 30px;
      text-align: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .jumbotron h1 {
      font-size: 2.5em;
    }

    .calc {
      background-color: var(--oxford-blue);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 350px;
    }

    #ans {
      width: 100%;
      height: 50px;
      font-size: 1.8em;
      text-align: right;
      margin-bottom: 15px;
      padding: 5px 15px;
      border-radius: 8px;
      border: none;
      background-color: #fff;
      color: #000;
    }

    .btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .btn input {
      flex: 1 1 22%;
      margin: 5px;
      height: 50px;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      background-color: var(--button-bg);
      color: #000;
      transition: background-color 0.2s ease;
    }

    .btn input:hover {
      background-color: var(--button-hover);
    }

    @media (max-width: 400px) {
      .btn input {
        flex: 1 1 45%;
        font-size: 1em;
        height: 45px;
      }

      #ans {
        font-size: 1.4em;
        height: 45px;
      }

      .jumbotron h1 {
        font-size: 1.8em;
      }

      .jumbotron h3 {
        font-size: 1.3em;
      }
    }
  </style>
</head>
<body>

  <!-- Navegación -->
  <nav class="navbar navbar-default" style="background-color: var(--salmon);">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="color: white;">Inicio</a>
      </div>

      <ul class="nav navbar-nav">
        <!-- Unidad 1 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unidad 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./tabla.html">Conceptos</a></li>
            <li><a href="./tabla2.html">Ataques</a></li>
            <li><a href="./index.html">Protección</a></li>
          </ul>
        </li>

        <!-- Unidad 2 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unidad 2 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./file4.html">Conceptos</a></li>
            <li><a href="./tabla2.html">Ataques</a></li>
            <li><a href="./index.html">Protección</a></li>
          </ul>
        </li>

        <!-- Unidad 3 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unidad 3 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./tabla.html">Conceptos</a></li>
            <li><a href="./tabla2.html">Ataques</a></li>
            <li><a href="./index.html">Protección</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Encabezado -->
  <div class="jumbotron">
    <h1>Juan Gerardo Meléndez Román</h1>
    <h3>Programación 5A</h3>
    <p>Construye Páginas Web</p>
  </div>

  <!-- Calculadora -->
  <div class="calc">
    <input type="text" id="ans" readonly />

    <div class="btn">
      <input type="button" value="C" onclick="Clear()" />
      <input type="button" value="%" onclick="Solve('%')" />
      <input type="button" value="←" onclick="Back()" />
      <input type="button" value="/" onclick="Solve('/')" />

      <input type="button" value="7" onclick="Solve('7')" />
      <input type="button" value="8" onclick="Solve('8')" />
      <input type="button" value="9" onclick="Solve('9')" />
      <input type="button" value="x" onclick="Solve('x')" />

      <input type="button" value="4" onclick="Solve('4')" />
      <input type="button" value="5" onclick="Solve('5')" />
      <input type="button" value="6" onclick="Solve('6')" />
      <input type="button" value="-" onclick="Solve('-')" />

      <input type="button" value="1" onclick="Solve('1')" />
      <input type="button" value="2" onclick="Solve('2')" />
      <input type="button" value="3" onclick="Solve('3')" />
      <input type="button" value="+" onclick="Solve('+')" />

      <input type="button" value="00" onclick="Solve('00')" />
      <input type="button" value="0" onclick="Solve('0')" />
      <input type="button" value="." onclick="Solve('.')" />
      <input type="button" value="=" onclick="Result()" />
    </div>
  </div>

  <!-- JavaScript de la calculadora -->
  <script type="text/javascript">
    const Solve = (val) => {
      const v = document.getElementById("ans");
      if (val === "x") {
        v.value += "*";
      } else {
        v.value += val;
      }
    };

    const Result = () => {
      try {
        const v1 = document.getElementById("ans").value;
        const v2 = eval(v1);
        document.getElementById("ans").value = v2;
      } catch (e) {
        alert("Operación inválida");
      }
    };

    const Clear = () => {
      document.getElementById("ans").value = "";
    };

    const Back = () => {
      const input = document.getElementById("ans");
      input.value = input.value.slice(0, -1);
    };
  </script>
</body>
</html>
